# sistema-eps

./: .gitignore  nbactions.xml  pom.xml
db_script/: sistema_eps_dump_db.sql
service/: minio.service  sistema-eps.service
src/main/java/gt/edu/cunoc/sistemaeps/: SistemaEpsApplication.java
src/main/java/gt/edu/cunoc/sistemaeps/config/: AuthEntryPointJwt.java  DataBaseConfiguration.java  MinioConfig.java  SecurityConfig.java
src/main/java/gt/edu/cunoc/sistemaeps/controller/: ActaController.java  AuthenticationController.java  BitacoraController.java  CarreraController.java  DepartamentoController.java  DescargaController.java  DescargasController.java  ElementoController.java  InstitucionController.java  MunicipioController.java  PersonaController.java  ProrrogaController.java  ProyectoController.java  RolController.java  TituloController.java  UsuarioController.java
src/main/java/gt/edu/cunoc/sistemaeps/controller/advice/: AuthenticationControllerAdvice.java  ErrorMessage.java
src/main/java/gt/edu/cunoc/sistemaeps/dto/: ActaDto.java  BitacoraDto.java  CarreraDto.java  ComentarioBitacoraDto.java  ComentarioDto.java  ConvocatoriaDto.java  DepartamentoDto.java  ElementoDto.java  ElementoProyectoDto.java  EtapaDto.java  EtapaProyectoDto.java  EvaluacionDto.java  InstitucionDto.java  JwtResponse.java  LoginRequest.java  LoginResponse.java  MunicipioDto.java  ProrrogaDto.java  ProyectoDto.java  RecursoDto.java  RefreshTokenRequest.java  RolDto.java  TituloDto.java  TokenConfirmacionDto.java  UsuarioDto.java
src/main/java/gt/edu/cunoc/sistemaeps/entity/: Acta.java  Bitacora.java  CambioUsuario.java  Carrera.java  CarreraUsuario.java  Comentario.java  ComentarioBitacora.java  Constante.java  Convocatoria.java  Correlativo.java  CorrelativoEstudiante.java  Departamento.java  Documento.java  Elemento.java  ElementoProyecto.java  Etapa.java  EtapaProyecto.java  ExtensionProyecto.java  Institucion.java  Municipio.java  Permisos.java  Persona.java  Prorroga.java  Proyecto.java  Recurso.java  RefreshToken.java  Rol.java  RolUsuario.java  Titulo.java  TokenConfirmacion.java  Usuario.java  UsuarioProyecto.java
src/main/java/gt/edu/cunoc/sistemaeps/exception/: TokenRefreshException.java
src/main/java/gt/edu/cunoc/sistemaeps/jwt/: JwtAuthFilter.java
src/main/java/gt/edu/cunoc/sistemaeps/repository/: ActaRepository.java  BitacoraRepository.java  CarreraRepository.java  CarreraUsuarioRepository.java  ComentarioBitacoraRepository.java  ComentarioRepository.java  ConvocatoriaRepository.java  CorrelativoEstudianteRepository.java  CorrelativoRepository.java  DepartamentoRepository.java  ElementoProyectoRepository.java  ElementoRepository.java  EtapaProyectoRepository.java  EtapaRepository.java  InstitucionRepository.java  MunicipioRepository.java  PersonaRepository.java  ProrrogaRepository.java  ProyectoRepository.java  RecursoRepository.java  RefreshTokenRepository.java  RolRepository.java  RolUsuarioRepository.java  TituloRepository.java  TokenConfirmacionRepository.java  UsuarioProyectoRepository.java  UsuarioRepository.java
src/main/java/gt/edu/cunoc/sistemaeps/service/: ActaService.java  BitacoraService.java  CarreraService.java  ComentarioBitacoraService.java  ComentarioService.java  ConvocatoriaService.java  CorrelativoService.java  DepartamentoService.java  ElementoService.java  EmailService.java  EtapaService.java  InstitucionService.java  JwtService.java  NotificacionCuentaService.java  NotificacionService.java  PdfGeneratorService.java  PersonaService.java  ProrrogaService.java  ProyectoService.java  RefreshTokenService.java  RolService.java  StorageService.java  TituloService.java  TokenConfirmacionService.java  UsuarioProyectoService.java  UsuarioService.java
src/main/java/gt/edu/cunoc/sistemaeps/serviceImp/: ActaServiceImp.java  BitacoraServiceImp.java  CarreraServiceImp.java  ComentarioBitacoraServiceImp.java  ComentarioServiceImp.java  ConvocatoriaServiceImp.java  CorrelativoJobServiceImp.java  CorrelativoServiceImp.java  DepartamentoServiceImp.java  ElementoServiceImp.java  EmailServiceImp.java  EtapaServiceImp.java  InstitucionServiceImp.java  JwtServiceImp.java  NotificacionCuentaServiceImp.java  NotificacionServiceImp.java  PdfGeneratorServiceImp.java  PersonaServiceImp.java  ProrrogaServiceImp.java  ProyectoServiceImp.java  RefreshTokenServiceImp.java  RolServiceImp.java  StorageServiceImp.java  TituloServiceImp.java  TokenConfirmacionServiceImp.java  UserDetailsServiceImp.java  UsuarioDetails.java  UsuarioProyectoServiceImp.java  UsuarioServiceImp.java
src/main/java/gt/edu/cunoc/sistemaeps/specification/: ActaFilter.java  ActaSpecification.java  BitacoraFilter.java  BitacoraSpecification.java  ProrrogaFilter.java  ProrrogaSpecification.java  ProyectoFilter.java  ProyectoSpecification.java  UsuarioSpecification.java
src/main/java/gt/edu/cunoc/sistemaeps/util/: CarreraUtils.java  DateUtils.java  ElementoUtils.java  EtapaUtils.java  ProyectoUtils.java  RolUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: activar-cuenta.html  documento-generado.html  notificacion.html
src/test/java/gt/edu/cunoc/sistemaeps/: SistemaEpsApplicationTests.java
templates/: acta_anteproyecto.docx  acta_examen_general.docx  acta_finalizacion.docx  convocatoria_anteproyecto.docx  convocatoria_examen_general.docx
