spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=@portNumber@
spring.profiles.active=@environment@
spring.datasource.url=@databaseUrl@
spring.datasource.username=@databaseUser@
spring.datasource.password=@databasePass@
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

spring.mail.host=smtp.gmail.com
spring.mail.username=@mailUserName@
spring.mail.password=@mailPassword@
spring.mail.port=587
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable = true
spring.jwt.secret=@jwtSecret@
spring.jwt.expiration_time=3600000
spring.jwt.refresh_expiration=7200000


minio.endpoint=@minioUrl@
minio.bucketName=@minioBucket@
minio.accessKey=@minioAccessKey@
minio.secretKey=@minioSecretKey@

spring.linkActivacion=@linkActivacion@
logging.file.name=@logLocation@
