spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=@portNumber@
spring.profiles.active=@environment@
spring.datasource.url=@databaseUrl@
spring.datasource.username=@databaseUser@
spring.datasource.password=@databasePass@
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.file.name=@logLocation@
logging.level.root=INFO

spring.mail.host=smtp.gmail.com
spring.mail.username=@mailUserName@
spring.mail.password=@mailPassword@
spring.mail.port=587
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable = true
spring.jwt.secret=@jwtSecret@
spring.jwt.expiration_time=3600000
spring.jwt.refresh_expiration=7200000

# Minio Host
spring.minio.url=@minioUrl@
# Minio Bucket name for your application
spring.minio.bucket=@proyecto-eps-bucket@
# Minio access key (login)
spring.minio.access-key=@minioAccessKey@
# Minio secret key (password)
spring.minio.secret-key=@minioSecretKey@


minio.endpoint=@minioUrl@
minio.bucketName=@proyecto-eps-bucket@
minio.accessKey=@minioAccessKey@
minio.secretKey=@minioSecretKey@
