<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
            }
            .container {
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
                background-color: white;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            .header {
                background-color: #00274e;
                text-align: center;
                padding: 10px;
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
            }
            .header h1 {
                color: white;
                margin: 0;
            }
            .content {
                padding: 15px 0;
                text-align: center;
            }
            .message {
                margin-top: 20px;
                color: #333;
            }
            .button-container {
                margin-top: 20px;
            }
            .button {
                display: inline-block;
                padding: 10px 20px;
                background-color: #00274e;
                color: white;
                text-decoration: none;
                border-radius: 4px;
            }
            .footer {
                margin-top: 10px;
                text-align: center;
                color: #888;
            }
            .institucion{
                color:#00274e;
                font-weight: bold;
                padding:5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Activa tu cuenta</h1>
            </div>
            <div class="content">
                <p class="institucion">Departamento de EPS Ingenieria</p>
                <p class="message">Puedes activar tu cuenta presionando el botón "Activar Cuenta"</p>
                <div class="button-container">
                    <a class="button" style="color: white;" th:href="${link}">Activar Cuenta</a>
                    <br></br>
                    <p class="link">Si el botón no funciona, puede copiar y pegar el siguiente link en su navegador: <span th:text="${link}"></span></p>
                </div>
            </div>
            <div class="footer">
                <p>Si tiene alguna duda, puede contactarnos al correo: secretaria_epsing@cunoc.edu.gt</p>
            </div>
        </div>
    </body>
</html>
