<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
            }
            .container {
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
                background-color: white;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            .header {
                background-color: #00274e;
                text-align: center;
                padding: 10px;
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
            }
            .header h1 {
                color: white;
                margin: 0;
            }
            .content {
                padding: 15px 0;
                text-align: center;
            }
            .message {
                margin-top: 20px;
                color: #333;
            }
            .footer {
                margin-top: 10px;
                text-align: center;
                color: #888;
            }
            .institucion {
                color: #00274e;
                font-weight: bold;
                padding: 5px;
            }
            .file-info {
                margin-top: 20px;
                color: #555;
            }
            .file-info p {
                margin: 5px 0;
            }
            .user-info {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Notificacion</h1>
            </div>
            <div class="content">
                <p class="institucion">Departamento de EPS Ingenieria</p>
                <div class="file-info">
                  <p>Titulo Proyecto: <span class="user-info" th:text="${titulo_proyecto}"></span></p> 
                    <p>Nombre Estudiante: <span class="user-info" th:text="${nombre_estudiante}"></span></p>
                    <p>Registro Academico: <span class="user-info" th:text="${registro_academico}"></span></p>
                    <p>Mensaje: <span class="user-info" th:text="${mensaje}"></span></p>
                </div>
            </div>
            <div class="footer">
                <p>Si tiene alguna duda, puede contactarnos al correo: support@example.com</p>
            </div>
        </div>
    </body>
</html>
